name: show name template

on:
  workflow_call:
    inputs:
      naming:
        required: true
        type: string

jobs:
  hello:
    name: show name
    steps:
      - name: show name
        run: echo {{ $inputs.naming }}
